jdbcURL=jdbc:mysql://localhost:3306/db_arsenal?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=sveska123