<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.admin.player.ControllerPla">
   <children>
      <TableView fx:id="playerTable" layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="657.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="125.0" text="Name" />
          <TableColumn fx:id="dateOfBirth" prefWidth="91.0" text="Date birth" />
            <TableColumn fx:id="status" prefWidth="76.0" text="Status" />
            <TableColumn fx:id="foot" prefWidth="65.0" text="Foot" />
            <TableColumn fx:id="role" prefWidth="87.0" text="Role" />
            <TableColumn fx:id="position" prefWidth="108.0" text="Position" />
            <TableColumn fx:id="country" prefWidth="104.0" text="Country" />
        </columns>
      </TableView>
      <Button fx:id="addNewPlayerButton" onAction="#addNewPlayer" layoutX="693.0" layoutY="14.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="119.0" text="Add new player" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="updatePlayerButton" onAction="#updatePlayer" layoutX="698.0" layoutY="171.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="110.0" text="Update player" textAlignment="CENTER" wrapText="true" />
      <Button onAction="#deletePlayer" layoutX="700.0" layoutY="327.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="106.0" text="Delete player" textAlignment="CENTER" wrapText="true" />
   </children>
</Pane>
